In [5]:
from pydataset import data
import pandas as pd
from scipy import stats

In [40]:
df = data("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [43]:
def corr_tenure_and_total(df):
    return pd.Series(stats.pearsonr(df.tip, df.total_bill), index=['r', 'p'])

In [54]:
df.groupby(["sex", "smoker", "time"]).apply(corr_tenure_and_total)

                             r             p
sex    smoker time
Female No     Dinner  0.767209  1.201735e-06
              Lunch   0.876857  8.964352e-09
       Yes    Dinner  0.414798  4.906073e-02
              Lunch   0.824865  3.312499e-03
Male   No     Dinner  0.822823  4.346909e-20
              Lunch   0.797756  2.512881e-05
       Yes    Dinner  0.450144  1.499532e-03
              Lunch   0.697628  8.023076e-03

In [55]:
df.groupby(["sex", "smoker", "time"]).apply(corr_tenure_and_total).reset_index()

      sex smoker    time         r             p
0  Female     No  Dinner  0.767209  1.201735e-06
1  Female     No   Lunch  0.876857  8.964352e-09
2  Female    Yes  Dinner  0.414798  4.906073e-02
3  Female    Yes   Lunch  0.824865  3.312499e-03
4    Male     No  Dinner  0.822823  4.346909e-20
5    Male     No   Lunch  0.797756  2.512881e-05
6    Male    Yes  Dinner  0.450144  1.499532e-03
7    Male    Yes   Lunch  0.697628  8.023076e-03